# =========================================
# n8n Dockerfile - Render Compatible Version
# =========================================

# استخدم أحدث نسخة مستقرة من n8n
FROM n8nio/n8n:latest

# ضبط متغيرات البيئة الافتراضية
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV N8N_BASIC_AUTH_USER=admin
ENV N8N_BASIC_AUTH_PASSWORD=changeme
ENV N8N_ENCRYPTION_KEY=random_secret_key
ENV WEBHOOK_TUNNEL_URL=https://n8n-jto2.onrender.com
ENV EXECUTIONS_PROCESS=main

# منفذ التشغيل الافتراضي لـ n8n
EXPOSE 5678

# أمر التشغيل
CMD ["n8n", "start"]
